<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sign In</title>
	<style type="text/css">

	@font-face {
  	font-family: Cairo;
  	src: url(https://fonts.google.com/specimen/Cairo?subset=arabic);
}
	body{
		padding:0 0 0 0;
		margin: 0 0 0 0;
	}

	.firstpage{
			display:flex;
			height:657px;

	}
	.login{
		background-color: #FFF9E2;
		width:1170px;
		padding-top:100px;
		text-align: center;

	}
	.imglogin{
		background-color:#C9E8C4;
		width:750px;
	}
	.img{
		width:180%;
		height: outo;
		display: block;
		padding-left: 140px;
		padding-top:225px ;
			}
	.txtf{
		font-family: Cairo ;
		border: 0px solid;
		width:250px;
		padding-bottom:4px;
		height:30px;
		margin-bottom: 10px;
		padding-right: 10px;
	}
	h3{
		color: #F4775C;
		font-family: Cairo;
		font-size:16px;
  		font-weight:600;
  		margin-bottom: 0px;

	}
	h4{
		font-style: ;
		font-family: Cairo;
		font-weight:300;
		font-size: 12px;
		padding-top: 2px;
		margin-top: 0px;

	}
	::placeholder{
		font-size: 10px;
		text-align: right;
	}

	.txtlog{
		background-color: #F4775C;
		border: none;
		color: white;
		font-family: Cairo;
		width:250px;
		height:35px;
		padding:4px;
		font-size: 10px;
	}
	
	.txt{
	font-family: Cairo;
	display: inline-block;
	font-size:10px;
	font-weight:400;
	margin-top: 5px;
	
	}
	.txt1{font-family: Cairo;
		font-size:10px;
		padding-left:110px;
	}
	
</style>
</head>
<body>
<div class="firstpage">
	<div class="imglogin">
	<div class="img"><img src="C:\xampp\htdocs\graduation\img\signin.png" width="25%" height="10%"></div>
	</div> 
	<div class="login">
	<form>
	<h3>مرحبا بك في موقع غراب البين</h3>
	<h4>تسجيل الدخول </h4>
	<input type="text" class="txtf" name="username" placeholder="اسم مستخدم" ><br>
	<input type="email" class="txtf" name="email" placeholder="البريد الالكتروني"><br>
	<input type="password" class="txtf" name="password" placeholder="كلمة المرور"><br>
	<input type="submit" class="txtlog" name="submit" placeholder="تسجيل الدخول" value="تسجيل الدخول"><br>
	<a href="file:///C:/xampp/htdocs/graduation/login.html" class="txt1">سجل الآن</a>
	<h6 class="txt">إذا لم يكن لديك حساب ؟ </h6>
	</form>
	</div>
</div>
</body>
</html>